AUTOMAKE_OPTIONS = foreign subdir-objects
SUBDIRS = 

# what flags you want to pass to the C compiler & linker
CFLAGS = -Wall -O2
LDFLAGS =

# this lists the binaries to produce, the (non-PHONY, binary) targets in
# the previous manual Makefile
bin_PROGRAMS = simSPT
simSPT_SOURCES = simSPT.c geometries.c geometries_sphere.c distributions.c z_profiles.c geometries_cube.c heterogeneous.c command_line.c gillespie.c fbmtd/circulant.c fbmtd/hosking.c fbmtd/cov.c fbmtd/com.c fbmtd/linpack.c fbmtd/ranlib.c
